/// *************************************************************************
/// Script for animating the look of the active state.
/// *************************************************************************
void Ctrl_Test( CAnimation & anim )
{
	CColor startColor = anim.GetColor();
    CColor color( 1, 1, 1, 0 );
	float time = 0;

	// Main animation loop.
	int i = 0;
	do
	{
		time = ColorTo( anim, color, time, 1 );

		i++;
	}
	while( (anim.GetLoopCount() == 0 || i < anim.GetLoopCount()) && anim.GetStopType() == EST_NULL );

	if( anim.GetEndType() == EET_INSTANT_RESET )
	{
		anim.SetColor( startColor );
	}
	else if( anim.GetEndType() == EET_GRADUAL_RESET )
	{
		ColorTo( anim, startColor, time, 0.25f, false );
	}
}