/// *************************************************************************
/// Script for animating the look of the active state.
/// *************************************************************************
void Ctrl_Test( CAnimation & anim )
{
	CColor startColor = anim.GetColor();
    CColor color( 255, 255, 255, 0 );
	float time = 0;

	// Main animation loop.
	int i = 0;
	do
	{
		time = ColorTo( anim, color, 1, time );

		i++;
	}
	while( (anim.GetLoopCount() == 0 || i < anim.GetLoopCount()) && anim.GetStopType() == EST_NULL );

	if( anim.GetEndType() == EET_INSTANT_RESET )
	{
		anim.SetColor( startColor );
	}
	else if( anim.GetEndType() == EET_GRADUAL_RESET )
	{
		anim.Spawn( "Ctrl_Test2" );
		ColorTo( anim, startColor, 0.25f, time );
	}
}


void Ctrl_Test2( CAnimation & anim )
{
	MoveTo( anim, CVector3(500, 0, 0), 0.25f );
	anim.SetPos( CVector3(0,0,0) );
}