/// *************************************************************************
/// Color to the final color in time.
/// *************************************************************************
shared void ColorTo( CAnimation & anim, float time, CColor &in final )
{
    CColor current = anim.GetColor();
    CColor inc = (final - current) / time;

    do
    {
        if( anim.GetEndType() == ESE_STOP || anim.GetEndType() == ESE_BREAK || anim.GetEndType() == ESE_RESET )
            break;

        time -= GetElapsedTime();

        if( time < 0 )
        {
            anim.SetColor( final );
        }
        else
        {
            current += inc * GetElapsedTime();
            anim.SetColor( current );
        }

        Suspend();
    }
    while( time > 0 );
}