float ColorTo(CAnimation&inout, CColor&in, float, float = 0)

Temps: 12, 14, 15, 19

Variables: 
 000: CAnimation& anim
 -002: CColor& final
 -004: float endTime
 -005: float startTime
 004: CColor current
 008: CColor diff
 013: float currentTime
 012: CColor {noname}
 019: CColor {noname}


- 6,5 -
               VarDecl  0
               VarDecl  1
               VarDecl  2
               VarDecl  3
               VarDecl  4
    0  19 *    PshVPtr  v0
    1  21 *    CALLSYS  151           (const CColor& CAnimation::GetColor())
    3  19 *    PshRPtr
    4  21 *    PSF      v4
    5  23 *    CALLSYS  112           (CColor::CColor(const CColor&in))
- 7,5 -
               ObjInfo  v4, 1
               VarDecl  5
    7  19 *    VAR      v4
    8  21 *    PSF      v12
    9  23 *    PshVPtr  v-2
   10  25 *    GETREF   4
   11  25 *    CALLSYS  117           (CColor CColor::opSub(const CColor&in))
               ObjInfo  v12, 1
   13  19 *    PSF      v12
   14  21 *    PSF      v8
   15  23 *    CALLSYS  112           (CColor::CColor(const CColor&in))
   17  19 *    PSF      v12
   18  21 *    CALLSYS  114           (CColor::~CColor())
- 8,2 -
               ObjInfo  v12, 0
               ObjInfo  v8, 1
               VarDecl  6
   20  19 *    CpyVtoV4 v13, v-5
- 11,9 -
            1:
            {
   22  19 *    PshVPtr  v0
   23  21 *    CALLSYS  135           (int CAnimation::GetStopType())
   25  19 *    CpyRtoV4 v14
   26  19 *    CMPIi    v14, 2
   28  19 *    JNZ      +11              (d:41)
- 12,13 -
   30  19 *    SetV4    v15, 0x0          (i:0, f:0)
            {
   32  19 *    PSF      v8
   33  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v8, 0
   35  19 *    PSF      v4
   36  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v4, 0
            }
   38  19 *    CpyVtoR4 v15
   39  19 *    JMP      +65              (d:106)
- 14,9 -
            4:
   41  19 *    CALLSYS  108           (float GetElapsedTime())
   43  19 *    CpyRtoV4 v14
   44  19 *    ADDf     v13, v13, v14
- 16,9 -
   46  19 *    CMPf     v13, v-4
   48  19 *    JS       +7              (d:57)
- 17,13 -
   50  19 *    VAR      v-2
   51  21 *    PshVPtr  v0
   52  23 *    GETOBJREF 2
   53  23 *    CALLSYS  140           (void CAnimation::SetColor(const CColor&in))
   55  19 *    JMP      +30              (d:87)
- 19,13 -
            5:
   57  19 *    PshV4    v13
   58  20 *    PSF      v12
   59  22 *    PSF      v8
   60  24 *    CALLSYS  118           (CColor CColor::opMul(float))
               ObjInfo  v12, 1
   62  19 *    PshV4    v-4
   63  20 *    PSF      v19
   64  22 *    PSF      v12
   65  24 *    CALLSYS  119           (CColor CColor::opDiv(float))
               ObjInfo  v19, 1
   67  19 *    PSF      v12
   68  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v12, 0
   70  19 *    VAR      v19
   71  21 *    PSF      v12
   72  23 *    PSF      v4
   73  25 *    GETREF   4
   74  25 *    CALLSYS  116           (CColor CColor::opAdd(const CColor&in))
               ObjInfo  v12, 1
   76  19 *    PSF      v19
   77  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v19, 0
   79  19 *    VAR      v12
   80  21 *    PshVPtr  v0
   81  23 *    GETREF   2
   82  23 *    CALLSYS  140           (void CAnimation::SetColor(const CColor&in))
   84  19 *    PSF      v12
   85  21 *    CALLSYS  114           (CColor::~CColor())
- 21,9 -
               ObjInfo  v12, 0
            6:
   87  19 *    CALLSYS  110           (void Suspend())
            }
            2:
   89  19 *    SUSPEND
- 23,12 -
   90  19 *    CMPf     v13, v-4
   92  19 *    JS       -72              (d:22)
- 25,2 -
            3:
   94  19 *    PshV4    v-4
   95  20 *    PshV4    v13
   96  21 *    CALL     156           (float GetRemainingTime(float, float))
   98  19 *    CpyRtoV4 v15
            {
   99  19 *    PSF      v8
  100  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v8, 0
  102  19 *    PSF      v4
  103  21 *    CALLSYS  114           (CColor::~CColor())
               ObjInfo  v4, 0
            }
  105  19 *    CpyVtoR4 v15
            0:
  106  19 *    RET      6
