
Total count
PshC4      : 78
PshV4      : 1976
PSF        : 8853
CALL       : 52
RET        : 65
JMP        : 39
JNZ        : 1014
JS         : 1950
TS         : 13
IncVi      : 13
PshVPtr    : 2093
CMPf       : 1950
CMPi       : 13
CMPIi      : 1014
PshRPtr    : 39
CALLSYS    : 9945
SUSPEND    : 988
GETOBJREF  : 26
GETREF     : 1950
SetV4      : 39
CpyVtoV4   : 104
CpyVtoR4   : 78
CpyRtoV4   : 2054
VAR        : 1976
iTOf       : 26
fTOi       : 26
ADDf       : 975
SUBf       : 26
MULf       : 26
DIVf       : 26
JLowNZ     : 26

Never executed
PopPtr    
PshGPtr   
SwapPtr   
NOT       
PshG4     
LdGRdR4   
JZ        
JNS       
JP        
JNP       
TZ        
TNZ       
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
PshC8     
RDSPtr    
CMPd      
CMPu      
CMPIf     
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
ALLOC     
FREE      
LOADOBJ   
STOREOBJ  
GETOBJ    
REFCPY    
CHKREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV8     
ADDSi     
CpyVtoV8  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
CpyGtoV4  
WRTV1     
WRTV2     
WRTV4     
WRTV8     
RDR1      
RDR2      
RDR4      
RDR8      
LDG       
LDV       
PGA       
CmpPtr    
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
MULIf     
SetG4     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV1     
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
LoadThisR 
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
LoadVObjR 
RefCpyV   
JLowZ     
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PshC4     , PshC4      : 39
PshC4     , PSF        : 39
PshV4     , PshC4      : 26
PshV4     , PshV4      : 26
PshV4     , PSF        : 1898
PshV4     , CALL       : 26
PSF       , PSF        : 2899
PSF       , PshVPtr    : 26
PSF       , CALLSYS    : 4979
PSF       , GETREF     : 949
CALL      , PshVPtr    : 26
CALL      , DIVf       : 26
RET       , PSF        : 13
RET       , PshVPtr    : 12
RET       , CpyRtoV4   : 39
JMP       , CALLSYS    : 26
JMP       , CpyVtoR4   : 13
JNZ       , PshV4      : 13
JNZ       , PshVPtr    : 26
JNZ       , CALLSYS    : 975
JS        , PshV4      : 975
JS        , PshVPtr    : 949
JS        , VAR        : 26
TS        , CpyRtoV4   : 13
IncVi     , SUSPEND    : 13
PshVPtr   , CALLSYS    : 1066
PshVPtr   , GETOBJREF  : 26
PshVPtr   , GETREF     : 1001
CMPf      , JS         : 1950
CMPi      , TS         : 13
CMPIi     , JNZ        : 1014
PshRPtr   , PSF        : 39
CALLSYS   , PshC4      : 13
CALLSYS   , PshV4      : 949
CALLSYS   , PSF        : 2951
CALLSYS   , RET        : 13
CALLSYS   , JMP        : 26
CALLSYS   , PshRPtr    : 39
CALLSYS   , CALLSYS    : 949
CALLSYS   , SUSPEND    : 975
CALLSYS   , SetV4      : 13
CALLSYS   , CpyVtoV4   : 39
CALLSYS   , CpyVtoR4   : 26
CALLSYS   , CpyRtoV4   : 2002
CALLSYS   , VAR        : 1950
SUSPEND   , PshVPtr    : 13
SUSPEND   , CMPf       : 975
GETOBJREF , CALLSYS    : 26
GETREF    , CALL       : 26
GETREF    , CALLSYS    : 1924
SetV4     , PshV4      : 13
SetV4     , JMP        : 13
SetV4     , SetV4      : 13
CpyVtoV4  , IncVi      : 13
CpyVtoV4  , PshVPtr    : 26
CpyVtoV4  , CpyVtoV4   : 26
CpyVtoV4  , CpyVtoR4   : 13
CpyVtoV4  , iTOf       : 26
CpyVtoR4  , RET        : 52
CpyVtoR4  , JLowNZ     : 26
CpyRtoV4  , PSF        : 39
CpyRtoV4  , CMPi       : 13
CpyRtoV4  , CMPIi      : 1014
CpyRtoV4  , CpyVtoV4   : 13
CpyRtoV4  , ADDf       : 975
VAR       , PSF        : 975
VAR       , PshVPtr    : 1001
iTOf      , MULf       : 26
fTOi      , CpyVtoV4   : 26
ADDf      , CMPf       : 975
SUBf      , CpyVtoR4   : 26
MULf      , SUBf       : 26
DIVf      , fTOi       : 26
JLowNZ    , PshVPtr    : 13
JLowNZ    , SetV4      : 13
LABEL     , PshVPtr    : 1
